VITE_PUBLIC_POSTHOG_KEY=phc_al9UmJtDjjKSmFRwM3FeSVBBcjFIRY6cehL4mziiwS6
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
VITE_ADMIN_PASSCODE=Collegian@1312Aa


DB_HOST=mymediamonitor.com
DB_NAME=production_db
DB_USER=staff
DB_PASSWORD=Collegian@1312Aa
QUIZ_ADMIN_PASSCODE=Collegian@1312Aa