VITE_WORDS_SHEET_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vTs7NuMrLwTuAaFYnL32Ic86hdEHPY2LBg0oPg6tHC2YF9mnKeeVyhUNuFshf3bFZ1_e4xQZDjG_bZJ/pub?gid=0&single=true&output=csv"
VITE_PUBLIC_POSTHOG_KEY=phc_al9UmJtDjjKSmFRwM3FeSVBBcjFIRY6cehL4mziiwS6
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com